<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />

    <!-- Page Title -->
    <title>Sarvech Rehmani - Full-stack Developer | Portfolio</title>

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <!-- Template Styles Start -->
    <link rel="stylesheet" href="css/loaders/loader.css" />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/skill.css" />
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#dcdce7"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#111111"
    />
    <meta name="msapplication-navbutton-color" content="#111111" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <!-- Custom Browser Color End -->

    <!-- SEO -->
    <meta
      name="description"
      content="Explore Sarvech's portfolio: Full-stack developer skilled in Java, Spring Boot, Angular, and modern web technologies."
    />

    <meta
      name="keywords"
      content="Sarvech, Sarvech Rehmani, Full-stack Developer, Java Developer, Angular, Spring Boot, Web Development, Portfolio, Projects"
    />
    <meta name="author" content="Sarvech Rehmani" />

    <meta
      property="og:title"
      content="Sarvech Rehmani – Full-Stack Developer Portfolio"
    />
    <meta
      property="og:description"
      content="Explore Sarvech Rehmani's projects and skills in Java, Angular, Spring Boot, and web development."
    />
    <meta property="og:image" content="/img/webImage.jpg" />
    <meta property="og:url" content="https://sarvech.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="google-site-verification"
      content="6Rkujmlg0bQS3GEuYUL3iq-ER39OhSLo5u3908E0E7Y"
    />
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Sarvech Rehmani,
        "jobTitle": "Full-Stack Developer",
        "url": "https://sarvech.netlify.app",
        "sameAs": [
          "https://github.com/SarvechRehmani",
          "https://linkedin.com/in/sarvech-rehmani"
        ]
      }
    </script>
    <style>
      .pswp__caption__center {
        width: 90vw; /* 90% of the viewport width, adjust as needed */
        max-width: 1200px; /* Optional: set a max width for large screens */
        margin: 0 auto; /* Center the caption */
        white-space: normal; /* Allow text to wrap */
      }
    </style>
  </head>

  <body>
    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div id="loaderContent" class="loader__content">
        <div class="loader__shadow"></div>
        <div class="loader__box"></div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Header Start -->
    <my-header></my-header>
    <!-- Header End -->

    <!-- Gradient Background Start -->
    <div class="gradient-background">
      <div class="blur"></div>
      <div class="blur"></div>
      <div class="blur"></div>
    </div>
    <!-- Gradient Background End -->

    <!-- Avatar Side Block Start -->
    <my-avatar></my-avatar>
    <!-- Avatar Side Block End -->

    <!-- Page Content Start -->

    <div id="content" class="content">
      <div class="content__wrapper">
        <!-- Intro Section Start -->
        <section id="home" class="main intro">
          <!-- Headline Start -->
          <div
            id="headline"
            class="headline d-flex align-items-start flex-column"
            data-speed="1"
          >
            <p class="headline__subtitle animate-headline">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="13px"
                height="13px"
                viewBox="0 0 13 13"
                fill="currentColor"
              >
                <path
                  fill="currentColor"
                  d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"
                />
              </svg>
              <span>Let's meet!</span>
            </p>
            <h1 class="headline__title animate-headline position-relative">
              I'm Sarvech Rehmani<br />
              <div class="d-none"></div>
              <span id="typedText"></span>
            </h1>
            <div class="headline__btnholder d-flex flex-column flex-sm-row">
              <a
                class="btn mobile-vertical btn-default btn-hover btn-hover-accent-mobile animate-headline"
                href="#portfolio"
              >
                <span class="btn-caption">My Works</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
              <a
                class="btn mobile-vertical btn-default btn-hover btn-hover-outline-mobile animate-headline"
                href="/resume/Sarvech_Resume.pdf"
                target="_blank"
              >
                <span class="btn-caption">Download CV</span>
                <i class="ph-bold ph-download-simple"></i>
              </a>
            </div>
          </div>
          <!-- Headline End -->

          <!-- Scroll Button Start -->
          <div class="rotating-btn">
            <a href="#portfolio" class="rotating-btn__link slide-down">
              <!-- SVG rotating text -->
              <svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 120 120"
                style="enable-background: new 0 0 120 120"
                xml:space="preserve"
                class="animate-rotation"
                data-value="360"
              >
                <defs>
                  <path
                    id="textPath"
                    d="M110,59.5c0,27.6-22.4,50-50,50s-50-22.4-50-50s22.4-50,50-50S110,31.9,110,59.5z"
                  />
                </defs>
                <g>
                  <use xlink:href="#textPath" fill="none"></use>
                  <text>
                    <!-- button text here!!! -->
                    <textPath xlink:href="#textPath">
                      Scroll for More * Scroll for More *
                    </textPath>
                  </text>
                </g>
              </svg>
              <!-- arrow icon -->
              <i class="ph-bold ph-arrow-down"></i>
            </a>
          </div>
          <!-- Scroll Button End -->
        </section>
        <!-- Intro Section End -->

        <!-- About Section Start -->
        <section id="about" class="inner about">
          <!-- About us heading Start -->
          <div class="content__block section-grid-title">
            <p class="h2__subtitle animate-in-up">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="13px"
                height="13px"
                viewBox="0 0 13 13"
                fill="currentColor"
              >
                <path
                  fill="currentColor"
                  d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"
                />
              </svg>
              <span>About Me</span>
            </p>
          </div>
          <!-- About us heading End -->

          <!-- Achievements Start -->
          <my-achievements></my-achievements>
          <!--  Achievements End -->

          <!--  About Me Data Start -->
          <my-about></my-about>
          <!-- About Me Data End -->

          <!--  Services Start -->
          <my-services></my-services>
          <!-- Services End -->
        </section>
        <!-- About Section End -->

        <!-- Resume Section Start -->
        <section id="resume" class="inner resume" style="min-height: 120vh">
          <!-- Education & Experience heading Start -->
          <div class="content__block block-large" style="margin-bottom: 50px">
            <p class="h2__subtitle animate-in-up">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                x="0px"
                y="0px"
                width="13px"
                height="13px"
                viewBox="0 0 13 13"
                fill="currentColor"
              >
                <path
                  fill="currentColor"
                  d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"
                />
              </svg>
              <span>Resume</span>
            </p>
            <h2 class="h2__title animate-in-up">
              Education and practical experience
            </h2>
            <p class="h2__text animate-in-up">
              Be exactly what you claim to be—nothing less, nothing more. I
              build what I say I build, solve what I say I’ll solve, and let my
              work show the rest.
            </p>
          </div>
          <!-- Education & Experience heading End -->

          <!-- Education Start -->
          <my-education></my-education>
          <!-- Education End -->

          <!-- Experience Start -->
          <my-experience></my-experience>
          <!-- Experience End -->

          <!-- - Favourite  Skills Start -->
          <my-fav-skills></my-fav-skills>
          <!-- Favourite  Skills End -->

          <!-- Slider Skills Start -->
          <div class="content__block grid-block block-large">
            <div id="skill-slid" class="animate-in-up"></div>
          </div>
          <!-- Slider Skills End -->

          <!-- Certificates Start -->
          <my-certificates></my-certificates>

          <!-- Certificates End -->

          <!-- Add Testimonials here -->
        </section>
        <!-- Resume Section End -->

        <!-- Portfolio Section Start -->
        <my-portfolio></my-portfolio>
        <!-- Portfolio Section End -->

        <!-- Contact Section Start -->
        <my-contact></my-contact>
        <!-- Contact Section End -->
      </div>
    </div>
    <!-- Page Content End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <pswp-connfig></pswp-connfig>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/app.js"></script>
    <script src="js/skills-slides.js"></script>
    <script src="./js/background.js"></script>
    <script src="js/gallery-init.js"></script>
    <script>
      // --------------------------------------------- //
      // Typing Text Start                             //
      // --------------------------------------------- //
      new Typed("#typedText", {
        strings: ["Java Developer", "Spring Boot Dev", "Angular Developer"],
        // strings: designations,
        typeSpeed: 100,
        backSpeed: 50,
        smartBackspace: true,
        loop: true,
      });
    </script>
    <!-- Load Components -->
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/avatar.js"></script>
    <script type="module" src="./components/achievements.js"></script>
    <script type="module" src="./components/about.js"></script>
    <script type="module" src="./components/services.js"></script>
    <script type="module" src="./components/education.js"></script>
    <script type="module" src="./components/experience.js"></script>
    <script type="module" src="./components/fav-skills.js"></script>
    <script type="module" src="./components/certificates.js"></script>
    <script type="module" src="./components/portfolio.js"></script>
    <script type="module" src="./components/contact.js"></script>
    <script src="./components/pswp-config.js"></script>
  </body>
</html>
